# antares

./: README.md  pom.xml
src/main/java/com/github/prchen/antares/starter/: AntaresAutoConfiguration.java  AntaresContext.java  AntaresFactoryBean.java  AntaresManifestAdvice.java  AntaresRegistry.java  AntaresScan.java
src/test/java/com/github/prchen/test/antares/starter/: TestApp.java  TestCase.java
src/test/java/com/github/prchen/test/antares/starter/annotations/: Bar.java  Foo.java
src/test/java/com/github/prchen/test/antares/starter/classes/: BarCandidate1.java  BarCandidate2.java
src/test/java/com/github/prchen/test/antares/starter/factories/: FooFactoryBean.java
src/test/java/com/github/prchen/test/antares/starter/interfaces/: FooInterface.java
src/test/java/test/: TestApp.java  TestCase.java
src/test/java/test/annotations/: Bar.java  BarMeta.java  Foo.java
src/test/java/test/classes/: BarCandidate1.java  BarCandidate2.java
src/test/java/test/factories/: FooFactoryBean.java
src/test/java/test/interfaces/: FooInterface.java
src/test/resources/: logback-test.xml
